<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768" prefWidth="850" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane fx:id="mainTabPane" layoutX="7.0" layoutY="7.0" prefHeight="768.0" prefWidth="850" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Welcome">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="welcomeLabel" layoutX="324.0" layoutY="324.0" text="Welcome user">
                           <font>
                              <Font name="Al Bayan Plain" size="24.0" />
                           </font></Label>
                                <Button fx:id="logoutButton" layoutX="371.0" layoutY="391.0" mnemonicParsing="false" onAction="#backToLogin" text="Log out" />
                        <ImageView fitHeight="297.0" fitWidth="429.0" layoutX="186.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resource/books.jpg" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="addNewMemberTab" text="Add New Member">
                    <content>
                        <fx:include fx:id="addNewMember" source="NewMemberScreen.fxml" />

                    </content>
                </Tab>
                <Tab fx:id="addNewBookTab" text="Add New Book">
                    <content>
                        <fx:include fx:id="addNewBookScreen" source="AddNewBookScreen.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="checkoutBookTab" text="Checkout Book">
                    <content>
                        <fx:include fx:id="checkOutBook" source="CheckoutBook.fxml" />

                    </content>
                </Tab>
                <Tab fx:id="addBookCopyTab" text="Add Book Copy">
                    <content>
                        <fx:include fx:id="addBookCopy" source="AddBookCopy.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="printCheckoutTab" text="Print Checkout">
                    <content>
                        <fx:include fx:id="printCheckoutDetails" source="PrintCheckoutDetails.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="checkOverdueTab" text="Check Overdue">
                    <content>
                        <fx:include fx:id="checkOverDue" source="CheckOverdue.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="listAllOverdueTab" text="List All Overdue Books">
                    <content>
                        <fx:include fx:id="listAllOverdue" source="ShowAllOverdueBooksScreen.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
